#include <iostream>
using namespace std;

// int --> 새 변수를 하나 만들어라 --> 해당 함수 안에서 만듬.
// 이 명령을 실행시키면 해당 함수 안에서 공간을 달라고 함
// 이런 식으로 함수 안에 만드는 변수를 지역변수라고 한다.

// 함수 안에 만들면 스택, 함수 바깥에 만들면 힙 (이게 맞는 표현인가?)
// func1이 끝나도 힙에 a가 남아 있어서 func2에서 힙에 있는 a를 불러옴
// 스택에 있는지 먼저 보고, 그 이후 힙에서 가져온다

// 매개 변수에 줘도 값만 가져온다. 즉, 거기에서 int 를 안해주면, 바깥 영역에서는 값이 바뀌지 않는다.

int a = 3;

void func1()
{
    a = 10;
    int b = 10;

    cout << a << " " << b << "\n";
}

void func2()
{
    a = 7;
    int b = 7;

    cout << a << " " << b << "\n";
    func1();
    cout << a << " " << b << "\n";
}

int main()
{
    int b = 5;
    cout << a << " " << b << "\n";
    func2();
    cout << a << " " << b << "\n";
    return 0;
}